
//import class Names from file names given while creating
import { test, expect } from '@playwright/test';
import { HomePage } from '../pages/HomePage';
import { RegistrationPage} from '../pages/RegistrationPage';
import { RandomDataUtil} from '../utils/randomDataGenerator';
import {TestConfig} from '../test.config';

test('User Registration test', async ({page}) =>{

    
    const config = new TestConfig();
    await page.goto(config.appUrl); //navigate to application url

    const homePage = new HomePage(page);
    await homePage.clickMyAccount();
    await homePage.clickRegister(); //Go to My Account and click on Register

    
    //Fill details in the registration form:

    const registrationPage = new RegistrationPage(page);
    registrationPage.setFirstName(RandomDataUtil.getFirstName());
    registrationPage.setLastName(RandomDataUtil.getLastName());
    registrationPage.enterEmail(RandomDataUtil.getEmail());
    registrationPage.enterTel(RandomDataUtil.getPhoneNumber());
    

    const password = RandomDataUtil.getPassword(); //need to set in variable, so that it will not generate different password for confirm password
    await registrationPage.enterPassword(password);
    await registrationPage.confirmPassword(password);
    
    
    await registrationPage.policyCheckbox(); //for checkbox for Privacy Policy 
    await registrationPage.continueButton(); // click on continue button

    //validate confirmation message

    const confirmationMsg = await registrationPage.confirmationMessage();
    expect(confirmationMsg).toContain('Your Account Has Been Created!');

    await page.waitForTimeout(3000);

})


